<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url('picex1.jpg') ;
                background-size: cover;
                background-repeat: no-repeat;
                padding-top: 50px;
                 color: white;
            }
            div{
                box-shadow: 5px 5px 15px 5px #FFEEE9;
                padding:18px;  
                background-color : black; 
                border-radius: 25px; 
                width: 290px; 
                height: 200px;
                opacity: 0.8;
       
            }
            form{
                background-color: inherit;
        
            }
            table{
                font-family: arial;
                font-size: 15pt;
                
            }
            td{
                padding: 10px;
            }
            input[type=submit]{
                width: 130px;
                height: 30px;
                background-color: red;
                border-radius: 12px;              
            }
            input[type=text]{
                background-color: transparent;
                border: none;
                border-bottom: 1px solid white;
                padding: 2px 5px;
                color: white
            }
            input[type=password]{
                background-color: transparent;
                border: none;
                border-bottom: 1px solid white;
                padding: 2px 5px;
                color: white
            }
        </style>
    </head>
    <body><center>  
        <div>
            <form action="log" method="post">
                <table>
                    <tr>
                        <td>Username : </td>
                        <td><input type="text" required name="usr"></td>
                    </tr>
                    <tr>
                        <td>Password : </td>
                        <td><input type="password" required name="psd"></td>
                    </tr>
                      
                    <tr>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="LOGIN"></td>
                    </tr> 
                    <tr>
                        <td colspan="2"><a href="register.html">New User?</a></td>
                    </tr>
                </table>
            </form>
        </div></center>
    </body>
</html>
