<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UPDATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 20px;
                background-image: url('pic3.jpg') ;
                background-size: cover;
                background-repeat: no-repeat;
            }
            table{
                padding: 8px;
                width: 550px;
                height: 300px;
            }
            div.div1{
                
            }
            div.div2{
                background-color: white;
                opacity: 0.6;
                padding:15px;  
                color: rgba(0,0,0,1); 
                border-radius: 25px; 
                width: 550px; 
                height: 500px;
            }
            tr{
                font-family: verdana;
                font-size: 15pt;
            }
            td{
                padding: 9px;
            }
            form{
                
                color: black;
                
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <a href="usr.html" TARGET="main">BOOK SLOT</a>
            <a href="LOGOUTSERVLET" TARGET="main">LOGOUT</a>
        </div>
    <center>
        <div id="div2">
            <form action="UPDATEUSER" method="post">
                <table>
                    <tr>
                    <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;<b>UPDATE YOUR DETAILS</b></th>
                    </tr>
                    <tr>
                        <td>Name : </td>
                        <td><input type="text" name="n" required></td>
                    </tr>
                    <tr>
                        <td>Address : </td>
                        <td><textarea name="adr" rows="5" cols="10" required placeholder="Enter address here"></textarea>
                    </tr>
                    <tr>
                        <td>Phone Number : </td>
                        <td><input type="number" name="phn" required></td>
                    </tr>
                    <tr>
                        <td>vehicle number plate : </td>
                        <td><input type="text" name="v" pattern="[A-Z]{2}\s[0-9|\s]{1,2}\s[A-Z|\s]{1,2}\s[0-9]{1,4}" ></td>
                    </tr>
                    <tr>
                    <td>Vehicle Type</td>
                    <td><select name="vt">
                        <option value="2-wheeler">2-wheeler</option>
                        <option value="3-wheeler">3-wheeler</option>
                        <option value="4-wheeler">4-wheeler</option>
                    </select></td>
                </tr>
                    <tr>
                        <td>Email : </td>
                        <td><input type="text" name="email" required pattern="(\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)"></td>
                    </tr>
                    <tr>
                        <td>Enter your username </td>
                        <td><input type="text" name="usr" required></td>
                    </tr>
                    <tr>
                        <td>Enter your password </td>
                        <td><input type="password" name="psd" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="UPDATE"></td>
                    </tr>
                </table>
            </form>
        </div></center>
    </body>
</html>
